[gd_scene load_steps=5 format=3 uid="uid://dn7fgtep6iuhl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sfgbu"]
sky_top_color = Color(0.500634, 0.669563, 0.94907, 1)
sky_horizon_color = Color(0.692843, 0.73381, 0.802602, 1)
ground_bottom_color = Color(0.270736, 0.265677, 0.261339, 1)
ground_horizon_color = Color(0.692843, 0.73381, 0.802602, 1)

[sub_resource type="Sky" id="Sky_xewlf"]
sky_material = SubResource("ProceduralSkyMaterial_sfgbu")

[sub_resource type="Environment" id="Environment_p68qo"]
background_mode = 2
sky = SubResource("Sky_xewlf")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_iq1dq"]
albedo_color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p68qo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1609.34, 1, 1609.34)
material = SubResource("ORMMaterial3D_iq1dq")
