[gd_scene load_steps=8 format=3 uid="uid://dn7fgtep6iuhl"]

[ext_resource type="PackedScene" uid="uid://dcma1m47ndxra" path="res://Player/player.tscn" id="1_si2ep"]
[ext_resource type="Script" path="res://random_object_placer.gd" id="2_smbae"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mncto"]
sky_top_color = Color(0.144816, 0.620167, 1, 1)
sky_horizon_color = Color(0.614381, 0.736607, 0.838072, 1)
ground_bottom_color = Color(0.312708, 0.326259, 0.352288, 1)
ground_horizon_color = Color(0.614381, 0.736607, 0.838072, 1)

[sub_resource type="Sky" id="Sky_tp1rt"]
sky_material = SubResource("ProceduralSkyMaterial_mncto")

[sub_resource type="Environment" id="Environment_wonsj"]
background_mode = 2
sky = SubResource("Sky_tp1rt")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i1yvu"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_iq1dq"]
albedo_color = Color(0.462291, 0.462291, 0.462291, 1)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wonsj")
camera_attributes = SubResource("CameraAttributesPractical_i1yvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
light_intensity_lux = 0.32
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1609.34, 1, 1609.34)
material = SubResource("ORMMaterial3D_iq1dq")

[node name="Player" parent="." instance=ExtResource("1_si2ep")]

[node name="RandomObjectPlacer" type="Node" parent="."]
script = ExtResource("2_smbae")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01147, 4, -1.15854)
size = Vector3(5.02295, 1, 7.18207)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27259, 2.91278, 0)
visible = false
light_intensity_lumens = 100000.0
shadow_enabled = true
