[gd_scene load_steps=5 format=3 uid="uid://dcma1m47ndxra"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_46so4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qtj4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0uqll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxip8"]
albedo_color = Color(0, 0.666667, 1, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("1_46so4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4qtj4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0uqll")
surface_material_override/0 = SubResource("StandardMaterial3D_qxip8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.474088, 0.880478, 0, -0.880478, 0.474088, 0, 10, 6)
fov = 120.0
